[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/music/March of the Pigs.ogg" type="AudioStream" id=1]

[node name="MusicPlayer" type="Node"]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
autoplay = true
bus = "Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -6.0
autoplay = true
bus = "Music"
