[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/options/rebindable_action.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/options/volume_slider.tscn" type="PackedScene" id=3]

[node name="Options" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 0.392157 )
margin_left = 240.0
margin_top = 135.0
margin_right = 1680.0
margin_bottom = 945.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotkeys" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -20.0
margin_right = 44.5
margin_bottom = 20.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RebindableAction" parent="Hotkeys" instance=ExtResource( 1 )]
margin_right = 119.0
action = "move_forward"

[node name="Label" parent="Hotkeys/RebindableAction" index="0"]
margin_right = 90.0
text = "Move forward:"

[node name="Button" parent="Hotkeys/RebindableAction" index="1"]
margin_left = 94.0
margin_right = 119.0
text = "W"

[node name="RebindableAction5" parent="Hotkeys" instance=ExtResource( 1 )]
margin_left = 123.0
margin_right = 248.0
action = "move_backward"

[node name="Label" parent="Hotkeys/RebindableAction5" index="0"]
margin_right = 102.0
text = "Move backward:"

[node name="Button" parent="Hotkeys/RebindableAction5" index="1"]
margin_left = 106.0
margin_right = 125.0
text = "S"

[node name="RebindableAction6" parent="Hotkeys" instance=ExtResource( 1 )]
margin_top = 24.0
margin_right = 119.0
margin_bottom = 44.0
action = "move_left"

[node name="RebindableAction2" parent="Hotkeys" instance=ExtResource( 1 )]
margin_left = 123.0
margin_top = 24.0
margin_right = 248.0
margin_bottom = 44.0
action = "move_right"

[node name="Label" parent="Hotkeys/RebindableAction2" index="0"]
margin_right = 72.0
text = "Move right:"

[node name="Button" parent="Hotkeys/RebindableAction2" index="1"]
margin_left = 76.0
margin_right = 98.0
text = "D"

[node name="RebindableAction4" parent="Hotkeys" instance=ExtResource( 1 )]
margin_top = 48.0
margin_right = 119.0
margin_bottom = 68.0
action = "attack"

[node name="Label" parent="Hotkeys/RebindableAction4" index="0"]
margin_right = 44.0
text = "Attack:"

[node name="Button" parent="Hotkeys/RebindableAction4" index="1"]
margin_left = 48.0
margin_right = 97.0
text = "Space"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 343.846
margin_top = 488.799
margin_right = 440.846
margin_bottom = 598.799
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeControl" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 97.0
margin_bottom = 34.0

[node name="Label" parent="VBoxContainer/VolumeControl" index="0"]
margin_right = 97.0

[node name="VolumeSlider" parent="VBoxContainer/VolumeControl" index="1"]
margin_right = 97.0

[node name="VolumeControl2" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 38.0
margin_right = 97.0
margin_bottom = 72.0

[node name="Label" parent="VBoxContainer/VolumeControl2" index="0"]
margin_right = 97.0
text = "Music"

[node name="VolumeSlider" parent="VBoxContainer/VolumeControl2" index="1"]
margin_right = 97.0
bus_name = "Music"

[node name="VolumeControl3" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 76.0
margin_right = 97.0
margin_bottom = 110.0

[node name="Label" parent="VBoxContainer/VolumeControl3" index="0"]
margin_right = 97.0
text = "Sounds"

[node name="VolumeSlider" parent="VBoxContainer/VolumeControl3" index="1"]
margin_right = 97.0
bus_name = "Sounds"

[editable path="Hotkeys/RebindableAction"]
[editable path="Hotkeys/RebindableAction5"]
[editable path="Hotkeys/RebindableAction6"]
[editable path="Hotkeys/RebindableAction2"]
[editable path="Hotkeys/RebindableAction4"]
[editable path="VBoxContainer/VolumeControl"]
[editable path="VBoxContainer/VolumeControl2"]
[editable path="VBoxContainer/VolumeControl3"]
